<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\2. Hologram Menu\GuiHologramButtonView.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\2. Hologram Menu\GuiHologramButtonView.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\GUI\GuiViewController.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\GUI\GuiView.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\GUI\GuiController.cs" Line="3" Column="2" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\CoreComponent.cs" Line="6" Column="62" />
      <File FileName="Assets\Scripts\Interactible.cs" Line="47" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>